# sharding-seata-proxy-demo

./: pom.xml
seata/conf/: file.conf  registry.conf
src/main/docker/: Dockerfile  app.yml  mysql.yml  sonar.yml
src/main/java/com/example/shardingseataproxydemo/: ShardingSeataProxyDemoApplication.java
src/main/java/com/example/shardingseataproxydemo/config/: ApplicationProperties.java  IotRiskCaptureInformationTableShardingAlgorithm.java  ShardingJDBCConfig.java  WebConfigurer.java
src/main/java/com/example/shardingseataproxydemo/controller/: TestController.java
src/main/java/com/example/shardingseataproxydemo/repository/mapper/: IotRiskCaptureInformationMapper.java
src/main/java/com/example/shardingseataproxydemo/repository/model/: IotRiskCaptureInformation.java
src/main/java/com/example/shardingseataproxydemo/service/: TestService.java
src/main/resources/: application.yml  registry.conf  seata.conf
